# EstacionaPlus

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/co/edu/uco/estacionaplus/: EstacionaPlusApplication.java
src/main/java/co/edu/uco/estacionaplus/application/dto/: CityDTO.java  LoginDTO.java  ParkingDTO.java  ParkingPlaceDTO.java  PaymentMethodDTO.java  PlaceDTO.java  PriceDTO.java  ReservationDTO.java  ReservedTimeDTO.java  StateDTO.java  TypePlaceDTO.java  TypeVehicleDTO.java  UserDTO.java  UserParkingDTO.java  UserRoleDTO.java  VehicleDTO.java
src/main/java/co/edu/uco/estacionaplus/domain/assembler/: Assembler.java  CityAssembler.java  ParkingAssembler.java  ParkingPlaceAssembler.java  PaymentMethodAssembler.java  PlaceAssembler.java  PriceAssembler.java  ReservationAssembler.java  ReservedTimeAssembler.java  StateAssembler.java  TypePlaceAssembler.java  TypeVehicleAssembler.java  UserAssembler.java  UserParkingAssembler.java  UserRoleAssembler.java  VehicleAssembler.java
src/main/java/co/edu/uco/estacionaplus/domain/dto/: TypeVehicleSummaryDTO.java  UserNoSummaryDTO.java  UserRoleSummaryDTO.java  UserSummaryDTO.java  VehicleSummaryDTO.java
src/main/java/co/edu/uco/estacionaplus/domain/formatter/: FormatDate.java  FormatTime.java
src/main/java/co/edu/uco/estacionaplus/domain/model/: City.java  Parking.java  ParkingPlace.java  PaymentMethod.java  Place.java  Price.java  (+9 more)
src/main/resources/: application.properties
src/test/java/co/edu/uco/estacionaplus/infrastructure/: ApplicationMock.java
src/test/resources/: data.sql
(+215 files in other folders)
