jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-200-68-5.compute-1.amazonaws.com:5432/d8jsml4a0hb2ob
spring.datasource.username=udindikfqarifo
spring.datasource.password=9b90a176ae2616b516a9221fb95d1f181e71c2fe9f3567c166cd3c2c4f6afd00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
token.key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=